{
  "name": "fatih",
  "version": "2.1.0",
  "description": "Developer Assistance",
  "main": "index.js",
  "bin": {
    "fatih": "./index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/uykalkan/fatih.git"
  },
  "keywords": [
    "developer",
    "assistance"
  ],
  "author": "Ümit Yaşar Kalkan <uykalkan@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/uykalkan/fatih/issues"
  },
  "homepage": "https://github.com/uykalkan/fatih#readme",
  "dependencies": {
    "commander": "^2.11.0",
    "env-editor": "^0.3.1",
    "inquirer": "^3.3.0",
    "jsonfile": "^4.0.0",
    "opn": "^5.1.0",
    "path": "^0.12.7"
  }
}
